<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nic Xiao Fun Facts</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
		<main>
			
			<form id="menu">
				<input type="button" name="a" value="FunFact #1" onclick = "fxn1()">
				<input type="button" name="b" value="FunFact #2" onclick = "fxn2()">
				<input type="button" name="c" value="FunFact #3" onclick = "fxn3()">
				<input type="button" name="d" value="FunFact #4" onclick = "fxn4()">
				<input type="button" name="e" value="FunFact #5" onclick = "fxn5()">
			</form>
			
			<section id="textbox">
				Fun Facts with display here.
			</section>
			
			<form id="themebtns">
				<input type="button" name="theme1" value="light theme" onclick="t1()">
				<input type="button" name="theme2" value="dark theme" onclick = "t2()">
				<input type="button" name="theme3" value="beach theme" onclick = "t3()">
			
			</form>
			
			
		</main>

	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>